#!/bin/bash

K8S_VERSIONS="${K8S_VERSIONS:-1.25.2-k3s1,1.24.6-k3s1}"
SPECTRO_VERSION="${SPECTRO_VERSION:-v3.3.3}"
SPECTRO_LUET_VERSION="${SPECTRO_LUET_VERSION:-v1.0.3}"
CANVOS_ENV="${CANVOS_ENV:-prod}"
KAIROS_VERSION="${KAIROS_VERSION:-v1.5.0}"

PUSH_BUILD=true
